<html>

    <head>

        <title> BBC Website </title>

        <link rel="preconnect" href="https://fonts.gstatic.com">
        <link href="https://fonts.googleapis.com/css2?family=Imbue&display=swap" rel="stylesheet">

        <style type="text/css">
 
               
            #topbar{
                
                margin: 0 auto;
                width: 1300px;
                height: 40px;
            }

            body{

                margin: 0;
                padding: 0;
                font-family: Arial, Helvetica, sans-serif;
            }

            #bbc-logo {

                margin-top: 10px;
                width: 90px;
                float: left;
                
            }

            .topbar-section {

                border-left: 1px #cccccc solid;
                float: left;
                height: 100%;
                margin-left: 7px;
                position: relative;
             
            }

            .topbar-menu {

                font-weight: bold;
                font-size: 14px;
                padding: 16px 15px 0 15px;
                height: 24px;

            }

            #signin-image {

                height: 18px;
                width: 18px;
                margin-top: 12px;
                margin-left: 25px;
                float: left;
            }

            #signin-text {

                font-weight: bold;
                font-size: 90%;
                position: relative;
                top: 16px;
                left: 14px;
                color: black;
                float: left;
                padding-right: 50px;
            }


            #bottom-arrow-img {

                height: 6px;
                width: 6px;
                margin-left: 50px;

            }

            #search-box {

                font-size: 80%;
                background-color:  #C1C1C1;
                margin-left: 10px;
                margin-top: 13px;
                height: 20px;
                width: 160px;
                border: none;
                
            }

            #search-img {
                
                height: 20px;
                width: 20px;
                float: right;
                margin-top: 13px;
               
            }

            .clear {

                clear: both;
            }

            #menu-bar-container {

                background-color: #bb1919;
                height: 60px;
                width: 100%;
               
            }

            #news-head-line {

                font-size: 40px;
                color: white;
                float: left;
                margin-left: 38px;
                margin-top: 13px;
                
            }

            #menu-bar-2-container {

                background-color: #bb1919;
                width: 100%;
                margin-bottom: 10px;

            }

            
            #menu-bar-2{

                width: 1300px;
                margin: 0 auto;
                height: 40px;

            }

            #menu-bar-2 a {

                color: white;
                text-decoration: none;
                padding: 0 10px;
                border-right: 0.5px #cccccc solid;
                font-size: 13px;
                position: relative;
                top: 10px;
                right: 11px;

            }

            #menu-bar-2 a:hover {

                text-decoration: underline;
            
            }

            .no-border {
                
                border: none !important;
            }

            #main-article {
                
                margin-top: 40px;

            }

            #tech-headline {

                border-bottom: 3px #a91717 solid;
                font-size: 22px;
            }

            #page-container {

                width: 1300px;
                margin: 0px auto;

            }

            #article1-img {

                width: 580px;
                height: 350px;
                float: left;
                margin-right: 30px;

            }

            h1 a{
                text-decoration: none;
                color: black;
                

            }

            h1 a:hover{
                text-decoration: underline;
                color: darkcyan;
                

            }

            #live {
                text-decoration: none;
                color: #9C0200;
                font-size: 34px;
                font-weight: bold;
                border-bottom: 2px #9c0200 solid;
            }

            ul li {

                    font-weight: bold;
            }

            ul li:hover {

            font-weight: bold;
            text-decoration: underline;
            color: darkcyan;
            }

            .main-article-text{

                font-size: 14px;
                color: #5a5a5a;
            }

            #second-article{

                margin-top: 25px;

            }

            .article2{

                float: left;
                margin-right: 20px;

            }

            .article2-img {

                height: 170px;
                width: 280px;

            }

            .clock-img{

                width: 15px;
                height: 15px;
            }

            .time-title{

                color: #5a5a5a;
                font-size: 12px;
                margin-bottom: 30px;
            }





        </style>

    </head>

    <body>

        <div id="topbar">

            <img id="bbc-logo" src="images/bbc-logo2.png">

            <div id="signin-div" class="topbar-section">
            
                <img id="signin-image" src="images/signin_icon2.png">

                <span id="signin-text">  Sign in </span>

            </div>

            <div class="topbar-section topbar-menu" > 

                Home

           </div>

            <div class="topbar-section topbar-menu" > 

                 News

            </div>

            <div class="topbar-section topbar-menu" > 

                Sport

           </div>

           <div class="topbar-section topbar-menu" > 

                Reel

           </div>

           <div class="topbar-section topbar-menu" > 

                Worklife

           </div>

           <div class="topbar-section topbar-menu" > 

                Travel

           </div>

           <div class="topbar-section topbar-menu" > 

                Future

           </div>

           <div class="topbar-section topbar-menu" > 

                Culture

          </div>

           <div class="topbar-section topbar-menu"> 

                More

                <img id="bottom-arrow-img" src="images/bottom-arrow.png">

           </div>

           <div class="topbar-section" > 

                <input id="search-box" type="text" value="Search" >

                <input type="image" id="search-img" src="images/search3.jpeg">
    
               </div>

           </div>

        </div>

        <div class="clear"> </div>

        <div id="menu-bar-container">

            <span id="news-head-line"> NEWS </span>
        
        </div>

        <div class="clear"> </div>

        <div id="menu-bar-2-container">

            <div id="menu-bar-2">

                <a href=""> Home </a>

                <a href=""> Cononavirus </a>

                <a href=""> Video </a>

                <a href=""> World </a>

                <a href=""> UK</a>

                <a href=""> Business </a>

                <a href=""> Tech </a>

                <a href=""> Sciene </a>

                <a href=""> Entertainment & Arts </a>

                <a href=""> Health </a>

                <a href=""> World News TV </a>

                <a href=""> In Pictures </a>

                <a href=""> Reality Check </a>

                <a href="" class="no-border"> More </a>

            </div>

        </div>

        <div class="clear"> </div>

        <div id="page-container">

            <span id="tech-headline"> Tech </span>

            <div id="main-article">
        
                <img id="article1-img" src="images/article1.png">

                <span id="live"> LIVE:</span><br> <h1> <a href="">CES 2021:New <br> tech unwiled at <br> annual showcase </a> </h1>

                <p id="main-article-text"> The annual showcase of upcoming <br>tech moves online-only for the first<br>time. <br> Technology </p>

                  <ul>

                    <li> 'Covid let us reimagine the CES <br>tech expo'</li>

                  </ul>

            </div>

            <div class="clear"> </div>

            <div id="second-article">

                <div class="article2"> 

                    <img class="article2-img" src="images/article2.png">

                    <h4> Amazon pulls the plug on Parler's <br> social network</h4>

                    <p class="main-article-text"> The platform had been reliant on Amazon's <br>
                         cloud computing service, which has pulled <br> its support. </p>

                         <div class="time-title">
                            <img class="clock-img" src="images/clock.png">

                            <span> 6h | Technology </span>
                         </div>
                </div>

                <div class="article2"> 

                    <img class="article2-img" src="images/article3.png">

                    <h4> SmartDot radiation phonse stickers <br>'have no effect'</h4>

                    <p class="main-article-text"> University of Surrey tests for BBC News <br>
                         found no evidence of any effect. </p>

                         <div class="time-title">
                            <img class="clock-img" src="images/clock.png">

                            <span> 3h | Technology </span>
                         </div>
                </div>

                <div class="article2"> 

                    <img class="article2-img" src="images/article4.png">

                    <h4>'Covid let us reimagine the CES tech<br> expo'</h4>

                    <p class="main-article-text"> how the giant tech showcase hes
                        swapped<br> Vegas for a virual event this year.</p>

                         <div class="time-title">
                            <img class="clock-img" src="images/clock.png">

                            <span> 1d | Technology </span>
                         </div>
                </div>
                
            </div>

        </div>


    </body>

</html>